eapi/discovery/discovery.interface.proto

// Copyright 2023 The Elastic Architecture Infrastructure Authors.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";
import "eapi/raft/raft.proto";
import "eapi/discovery/discovery.struct.proto";
import "eapi/discovery/tso.struct.proto";

package EA.discovery;
option cc_generic_services = true;
//option cc_enable_arenas = true;

service DiscoveryService {
  rpc raft_control(RaftControlRequest) returns (RaftControlResponse);
  rpc discovery_manager(DiscoveryManagerRequest) returns (DiscoveryManagerResponse);
  rpc discovery_query(DiscoveryQueryRequest) returns (DiscoveryQueryResponse);
  rpc tso_service(TsoRequest) returns (TsoResponse);
};

service DiscoveryRouterService {
  rpc raft_control(RaftControlRequest) returns (RaftControlResponse);
  rpc discovery_manager(DiscoveryManagerRequest) returns (DiscoveryManagerResponse);
  rpc discovery_query(DiscoveryQueryRequest) returns (DiscoveryQueryResponse);
  rpc tso_service(TsoRequest) returns (TsoResponse);
};
